# ssmdemo

./: .classpath  README.md  pom.xml
src/main/java/com/github/miemiedev/mybatis/paginator/: OffsetLimitInterceptor.java
src/main/java/com/github/miemiedev/mybatis/paginator/dialect/: DB2Dialect.java  Dialect.java
src/main/java/com/github/miemiedev/mybatis/paginator/domain/: PageList.java
src/main/java/com/github/miemiedev/mybatis/paginator/support/: SQLHelp.java
src/main/java/com/huiy/ssm/demo/cache/: UService.java
src/main/java/com/huiy/ssm/demo/front/service/: ConvertorService.java  EncryptService.java  FrontService.java
src/main/java/com/huiy/ssm/demo/front/service/impl/: ConvertorServiceImpl.java  EncryptServiceImpl.java  FrontServiceImpl.java
src/main/java/com/huiy/ssm/demo/front/xmlModelMappding/request/: BaseReq.java  UserReqMapping.java
src/main/java/com/huiy/ssm/demo/front/xmlModelMappding/response/: BaseRes.java  UserInfoResMapping.java  UserResMapping.java
src/main/java/com/huiy/ssm/demo/javamail/: EmailVO.java  MailServiceImpl.java
src/main/java/com/huiy/ssm/demo/persist/dao/: UserTDao.java
src/main/java/com/huiy/ssm/demo/persist/dao/impl/: UserTDaoImpl.java
src/main/java/com/huiy/ssm/demo/persist/po/: UserTPO.java
src/main/java/com/huiy/ssm/demo/rest/controller/: RestController.java
src/main/java/com/huiy/ssm/demo/rest/service/: RestClient.java
src/main/java/com/huiy/ssm/demo/socket/bio/jdk14/: Client.java  Server.java  ServerHandler.java
src/main/java/com/huiy/ssm/demo/socket/bio/jdk15/: HandlerExecutorPool.java  ServerWithExecutor.java
src/main/java/com/huiy/ssm/demo/socket/netty/: Calculator.java  Client.java  ClientHandler.java  Server.java  ServerHandler.java
src/main/java/com/huiy/ssm/demo/socket/nio/: Client.java  Server.java
src/main/java/com/huiy/ssm/demo/usert/controller/: UserTestController.java  UsertController.java  UsertFrontController.java
src/main/java/com/huiy/ssm/demo/usert/service/: ServiceStart.java  UserTService.java
src/main/java/com/huiy/ssm/demo/usert/service/impl/: UserTServiceImpl.java
src/main/java/com/huiy/ssm/demo/util/: FrontMD5Util.java  GetMailAddressPropertis.java  KeyWordFilter.java
src/main/java/com/huiy/ssm/demo/websocket/: MarcoHandler.java  WebSocketConfig.java
src/main/java/com/huiy/ssm/frame/core/common/: CodesConstants.java
src/main/java/com/huiy/ssm/frame/core/converter/: DateConverter.java
src/main/java/com/huiy/ssm/frame/core/dao/: MyBatisSupportDao.java
src/main/java/com/huiy/ssm/frame/core/dao/impl/: MyBatisSupportDaoImpl.java
src/main/java/com/huiy/ssm/frame/core/exception/: CommonException.java  CommonMessageException.java  ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/huiy/ssm/frame/core/utils/: CreateDirectoryUtils.java
src/main/java/com/huiy/ssm/frame/core/web/filter/: LoginFilter.java
src/main/java/com/huiy/ssm/frame/core/web/interceptor/: AllInterceptor.java
src/main/java/com/huiy/ssm/frame/persist/generate/: DBJavaGenerator.java  DBXmlGenerator.java  GenerateUtil.java  JDBC.java  PoGenConf.java  TableInfo.java
src/main/java/com/huiy/ssm/frame/persist/po/: BasePO.java  IPagePO.java
src/main/java/com/huiy/ssm/frame/persist/vo/: PaginationSupport.java
src/main/resources/: dubbo.properties  ehcache.xml  jdbc.properties  log4j.properties  mailSend.properties  spring-dubbo-client.xml  spring-dubbo-server.xml  spring-mvc.xml  spring-mybatis.xml  spring-websocket.xml  spring-xmemcached.xml  words.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/easyui/1.4.2/: jquery.easyui.min.js
src/main/webapp/resources/js/easyui/1.4.2/plugins/: jquery.validatebox.js
src/main/webapp/usert/: userList.jsp
src/test/java/com/huiy/ssm/XmemcachedClientTest/: TestXmemcached.java
src/test/java/com/huiy/ssm/testspringmybatis/: HelloSlf4j.java  TestCache.java  TestDubboServer.java  TestMyBatis.java
