jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://localhost:50000/sample2
jdbc.username=db2admin
jdbc.password=db2

jdbc.initialSize=3
jdbc.minIdle=3
jdbc.maxIdle=30
jdbc.maxWait=100
jdbc.maxActive=40

